@import 'variables.less';
@import 'mixins.less';

body,
#edit-trip, 
#request-trip, 
.simple_form {
	padding: 0 !important;
}

#request-trip {
	margin-bottom: -1000px;
}

h1.page-header,
.alert,
ul {
	display: none;
}

h2 {
	position: absolute;
	bottom: -15px;
	font-size: 18px;
	color: @red;
}

#edit-trip .controls input, 
#request-trip .controls input, 
.simple_form .controls input,
textarea {
	width: 100%;
	padding: 9px 0 9px 13px;
	color: @fontGray;
	font-size: 14px;
	font-weight: 300;
	border: 1px solid @gray;
	.border-radius(2px);
}

#edit-trip .controls input, 
#request-trip .controls input, 
.simple_form .controls input {
	height: 40px;

	&.radio_buttons,
	&.check_boxes {
		width: 12px;
		height: 13px;
		margin-left: -19px;
	}
}

textarea,
select {
	width: 100% !important;
}

#edit-trip legend, 
#request-trip legend, 
.simple_form legend {
	color: @black;
	font-size: 24px;
	padding: 0;
	border: none;
	font-weight: 400;
	text-transform: uppercase;
}

p {
	font-size: 16px;
	color: @fontGray;
}

form p.help-block {
	color: @yellow;
}

#edit-trip .control-label, 
#request-trip .control-label, 
.simple_form .control-label {
	color: @gray;
	font-family: @sansFont;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	text-transform: uppercase;
}

.form-actions {
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
	background-color: transparent;
	border-top: none;
}

#edit-trip .btn, 
#request-trip .btn, 
.simple_form .btn {
	height: 35px;
	color: @fontGrayDarker;
	font-family: @serifFontFamily;
	font-size: 18px;
	font-weight: 900;
	line-height: 1.8;
	text-transform: uppercase;
	#gradient > .vertical(@white, #e0e0e0);
	border-color: #e2e2e2;
	.border-radius(0);
}

label[for="trip_event_detail_attributes_expected_attendance"] {
	&:after {
		display: block;
		color: @yellow;
		font-size: 0.8em;
		text-transform: none;
		content: "(This in no way influences our decision to accept the invitation but is necessary to accurately assess the amount of product we may need to send.)";
	}
}