//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


/* ...................................the news*/
.news {
  margin-top: 0;
}

.news .right-border {
  margin-left: 0;
  margin-left: 0;
  padding-left: 0;
  border-left: none;
}

.news ul {
  margin-top: 0;
}

/* ...................................the featured product*/

.featured-product {
  margin-bottom: 40px;
  margin-top: 28px;
  padding: 20px 10px;
  text-align: center;
}

.product-title {
  line-height: 50px;
}

.product-buttons {
  a {
    margin: 5px;
  }
}

/* ...................................the videos*/

.video {
  margin-bottom: 21px;
}

.big-video {
  margin-bottom: 70px;

  iframe {
    height: 230px;
    width: 440px;
  }
}

/* ...................................the facebook*/

.facebook {
  padding: 20px 20px;
}

.center-photo {
    text-align: center;
}

.bill-photo {
  margin-left: 0;
}

.status-borders {
  margin: 10px 0 0;
  padding: 10px 0;
}

.facebook-gold {

  img {
    float: left;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid @yellow;
  }
}

/* ...................................the house of generals*/

.house-of-generals {
  margin: 40px 0;
}

.generals-background {

  .span8 {
    display: none;
  }
}

.generals-title {
  margin: 0 20px;
  padding-top: 10px;
}

.generals-text {
  margin: 20px;
  padding: 0px;
}

.learn-more {
  margin: 0 20px 10px;
}

/* ...................................the Q&A*/

.questions-home, .answers-home {
  padding: 20px 0;
}

.a-and-q-text {
  text-align: center;
}

/* ...................................the footer*/

footer .footer  {
  margin-top: 40px;
  padding: 10px 0;
}

.submit-newsletter {
  margin-bottom: 20px;
}

.copyright a {
  display: block;
}

footer {
  margin-bottom: 20px;

  .pull-right {
    float: none;
  }
}

ul.inline > li, ol.inline > li {
  padding-left: 0;
}

/* ...................................the schedule*/

.bethel-schedule {
  margin-top: 0;
  margin-bottom: -30px;

  .views-row:nth-child(n+2) {
    border-top: 1px solid @fontGray;
  }
}

.schedule .bethel-schedule {
  padding: 0;
}

// all of schedules font family & color
.itinerary {
  margin: 20px 0 55px;
  color: @fontGray;
  font-family: @serifFontFamily;
}

// date size
.date-display-start, .date-display-end {
  display: block;
  font-size: 48px;
  font-family: @serifFontFamily;
}

.date-display-start {
  position: relative;
  left: 0px;
  top: -38px;

}

.date-display-end {
  position: relative;
  left: 0;
  top: -16px;
  max-width: 300px;
  padding-top: 15px;
  border-top: 1px solid @fontGray;
}

// hide dash separator
.date-display-separator {
  display: none;
}

// conference name
strong {
  position: relative;
  left: 0;
  top: 100px;
  font-size: 36px;
  font-weight: 400;
}

.prepend-1:nth-child(2) {
  font-family: @sansFont;
  font-size: 18px;

  // location name
  div:nth-child(2){

    div:nth-child(1) {
      position: relative;
      left: 0;
      top: 20px;
      font-weight: 600;
    }
  }

  // location address
  div:nth-child(1n+2) {
    position: relative;
    left: 0;
    top: 20px;
    font-weight: 300;
  }

  // event link
  a {
    position: relative;
    left: 0;
    top: 0;
    font-family: @serifFont;
  }
}

hr {
  display: none;
}

/* ...................................the invite*/

.entry-content p {
  margin: 0;
}

.itineary {
  margin: 30px 0;
  padding: 0;
}

.itineary h1 {
  line-height: 60px;
}

.itineary-contact .contact-details {
  padding-bottom: 10px;
}

.invite-submit {
  max-width: 300px;
}

/* ...................................the invite*/

.q-and-a-background {
  padding: 10px 0;
}

.aq-text {
  margin: 35px 0 30px;
}

.ask-container .align {
  position: static;
}

.align {
  h2 {
    margin: 0;
    line-height: 24px;
  }

  form {
    margin: 0;
  }

  input[type="text"] {
    margin-top: 10px;
  }
}

.ask {
  padding: 0;
}

.archive-q-a {
  iframe {
    padding-bottom: 10px;
  }
}

.read-more {
  padding-bottom: 10px;
}


/* ...................................*/

@media (max-width: 767px) {

  // Padding to set content in a bit
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  // Negative indent the now static "fixed" navbar
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  // Remove padding on container given explicit padding set on body
  .container-fluid {
    padding: 0;
  }

  // TYPOGRAPHY
  // ----------
  // Reset horizontal dl
  .dl-horizontal {
    dt {
      float: none;
      clear: none;
      width: auto;
      text-align: left;
    }
    dd {
      margin-left: 0;
    }
  }

  // GRID & CONTAINERS
  // -----------------
  // Remove width from containers
  .container {
    width: auto;
  }
  // Fluid rows
  .row-fluid {
    width: 100%;
  }
  // Undo negative margin on rows and thumbnails
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0; // Reset the default margin for all li elements when no .span* classes are present
  }
  // Make all grid-sized elements block level again
  [class*="span"],
  .uneditable-input[class*="span"], // Makes uneditable inputs full-width when using grid sizing
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    .box-sizing(border-box);
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    .box-sizing(border-box);
  }
  .row-fluid [class*="offset"]:first-child {
		margin-left: 0;
	}

  // FORM FIELDS
  // -----------
  // Make span* classes full width
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    .input-block-level();
  }
  // But don't let it screw up prepend/append inputs
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block; // redeclare so they don't wrap to new lines
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }

  // Modals
  .modal {
    position: fixed;
    top:   20px;
    left:  20px;
    right: 20px;
    width: auto;
    margin: 0;
    &.fade  { top: -100px; }
    &.fade.in { top: 20px; }
  }

}



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

  // Smooth out the collapsing/expanding nav
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0); // activate the GPU
  }

  // Block level the page header small tag for readability
  .page-header h1 small {
    display: block;
    line-height: @baseLineHeight;
  }

  // Update checkboxes for iOS
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }

  // Remove the horizontal form styles
  .form-horizontal {
    .control-label {
      float: none;
      width: auto;
      padding-top: 0;
      text-align: left;
    }
    // Move over all input controls and content
    .controls {
      margin-left: 0;
    }
    // Move the options list down to align with labels
    .control-list {
      padding-top: 0; // has to be padding because margin collaspes
    }
    // Move over buttons in .form-actions to align with .controls
    .form-actions {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  // Medias
  // Reset float and spacing to stack
  .media .pull-left,
  .media .pull-right  {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  // Remove side margins since we stack instead of indent
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }

  // Modals
  .modal {
    top:   10px;
    left:  10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }

  // Carousel
  .carousel-caption {
    position: static;
  }

}
