/*
Project Name: Bill Johnson Ministries
*/

body {
	color: @gray;
	font-family: @sansFont;
	font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @serifFontFamily;
	font-weight: 400;
}

h1 {
	color: @yellow;
	font-size: 40px;
}

h2 {
	font-size: 24px;
}

a {
	color: @gray;
}

button[type="submit"] {
	width: 123px;
	height: 35px;
	color: @gray;
	font-family: @serifFontFamily;
	font-size: 18px;
	font-weight: 900;
	text-transform: uppercase;
	#gradient > .vertical(#ffffff, #e0e0e0);
	border-color: #e2e2e2;
	.border-radius(0);
}

.boxy {
	background: url('../img/shadow-top.png') top center no-repeat,
	url('../img/shadow-bottom.png') center 100% no-repeat;
	background-color: @grayLighter;
}

/* ...................................the header*/
header {
	font-family: @serifFont;
	font-size: 22px;

	.top-menu {
		margin-bottom: -5px;
	}
}

.bethel-menu {

	.container {
		padding-bottom: 20px;
		border-bottom: 1px solid @yellow;
	}
 	
 	.nav-collapse {
 		margin-left: 108px;
 	}

 	.nav {
 		display: none;
 		height: 40px;
 	}

 	.bethel-menu-toggle {
 		position: relative;
 		top: -10px;
 		width: 200px;
 		margin: 0 auto;
 		text-align: center;
 		background-color: @white;
 		cursor: pointer;
 	}

 	.nav > li > a{
		color: @yellow;
		font-style: italic;
		font-weight: 100;
 	}
}

.bill-menu {
	text-transform: uppercase;
	border-bottom: 1px solid @yellow;

	.nav > li > a {
		color: @grayDarker;
	}

	.nav {
		margin-top: 10px;
	}
}

.social-icons {
	margin-top: 27px;

	li:nth-child(-n+2) {
		border-right: 1px solid @yellow;
	}
}

/* ...................................the footer*/

footer {
	color: @gray;
	margin-bottom: 318px;

	.footer {
		margin-top: 69px;
		margin-bottom: 23px;
		padding: 57px 0;
		border-top: 1px solid @gray;
		border-bottom: 1px solid @gray;
	}
}

.newsletter {
	margin-bottom: 6px;
	font-family: @serifFontFamily;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
}

.small-text {
	margin-bottom: 6px;
	font-size: 11px;
	line-height: 14px;
	text-transform: uppercase;
}

.submit-email  {
	input{
		width: 183px;
		padding: 9px 0 9px 15px;
		color: @grayLight;
		font-size: 14px;
		font-weight: 300;
		border: 1px solid @gray;
		.border-radius(2px);
	}
}

.submit-newsletter {
	max-width: 200px;

	button 
	{
		margin-top: -15px;
	}
}

.vertical-menu li {
	font-size: 14px;
	margin-bottom: 13px;
}

.donate-to-bjm {
	margin-bottom: 5px;
	font-family: @serifFontFamily;
	font-size: 18px;
	text-transform: uppercase;
}

.amount-to-give {
	max-width: 220px;

	form {
		margin-bottom: 5px;
	}

	input{
		max-width: 203px;
		padding: 9px 0 9px 15px;
		color: @grayLight;
		font-size: 14px;
		font-weight: 300;
		border: 1px solid @gray;
		.border-radius(2px);
	}

	button {
		width: 100px;
		margin-top: 5px;
	}
}

.paypal-btn {
	width: 100px;
	padding: 2px 12px 2px;
	

	p {
			display: block;
			position: relative;
			height: 8px;
			top: -5px;
			font-size: 9px;
			font-style: italic;
			font-weight: 700;
		}
}

.copyright {
	color: @yellow;
	font-size: 15px;
	font-family: @serifFontFamily;
	font-weight: 600;

	a {
		color: @yellow;
		margin-right: 32px;
	}
}

.footer-icons li:nth-child(-n+2) {
	border-right: 1px solid @yellow;
}


/* ...................................the slider*/

.hero-slider {
	margin-top: 18px;
}

.carousel-indicators {
	top: auto;
	right: auto;
	bottom: 40px;
	left: 27%;

	li {
		.square(12px);
		// padding: 1px;
		background-color: transparent;
		border: 1px solid @gray;
		.border-radius(50%);
		cursor: pointer;

		&.active {
			background: transparent;

			span {
				background: @white;
				display: block;
				.border-radius(50%);
				margin: auto;
				margin-top: 2px;
				.square(8px);
			}
		}
	}
}

.carousel-caption {
	float: right;
	left: auto;
	width: 380px;
	height: 100%;
	padding: 0;
	background: rgba(255,255,255, 0.75);

	h4,
	p {
		color: @fontGray;
	}

	.inner {
		padding: 50px 80px 30px 60px;
	}
}
/* ...................................the news*/

.news {
	margin-top: 25px;

	a{
		font-size: 18px;
		font-weight: 400;
		color: @yellow;
	}

	ul {
		margin-top: 40px;
		margin-left: 18px;
		list-style-image:url('../img/yellow-arrow.png');

		h3 {
			line-height: 27px;
		}
	}

	.right-border {
		margin-left: 50px;
		margin-right: 0;
		padding-left: 49px;
		border-left: 1px solid #000;
	}

	.messages-news-blog {
		font-family: @serifFont;
		font-size: 35px;
		font-weight: 100;
		color: @gray;

		span {
			display: block;
			font-size: 60px;
			font-weight: 300;
			text-transform: uppercase;
		}
	}
}

// .truncate {
// 	width: 50px;
// 	white-space: nowrap;
// 	overflow: hidden;
// 	text-overflow: ellipsis;
// }

/* ...................................the featured product*/

.featured-product {
	margin: 66px 0 86px;
	padding: 57px 0;
	color: @fontGray;
	background-color: @grayLighter;
}

.product-title {
	margin: 37px 0 58px;
	font-family: @serifFontFamily;
	font-size: 50px;
}

.product-endorsement {
	font-family: @serifFontFamily;
	font-size: 30px;
	font-style: italic;
	line-height: 30px;
}

.endorser-title {
	margin: 50px 0;
	padding: 20px 0;
	border-top: 1px solid @fontGray;
	border-bottom: 1px solid @fontGray;
}

.product-endorser {
	font-size: 18px;
	font-weight: 600;
}

.product-buttons {
	font-family: @serifFontFamily;
	text-transform: uppercase;

	.btn {
		padding: 11px 24px;
		font-size: 25px;
		border: 1px solid @fontGray;
		.border-radius(1px);
	}
}

.product-link {
	color: @white;
	background: rgba(0,0,0,0.30);
	}

.other-products {
	margin-left: 31px;
	background: rgba(0,0,0,0);
}

/* ...................................the videos*/

.video {
	margin-bottom: 80px;

	iframe {
		// width: 100%;
		// height: 100%;
	}

	.video-layout {
		&:last-child {
			padding-top: 25px;	
		}
	}
}

.big-video {
	padding-bottom: 35.8%; /* 16:9 */
}

.little-video {
	margin-bottom: 20px;
	padding-bottom: 46.7%; /* 16:9 */
}

.video-wrapper {
	position: relative;
	// padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}


/* ...................................the facebook*/

.facebook {
	padding: 90px 0;
	background-color: @grayLighter;
}

.bill-photo {
	margin-left: 10px;
}

.status-borders {
	margin-top: 53px;
	padding: 30px 0;
	border-top: 1px solid @yellow;
	border-bottom: 1px solid @yellow;
}

.facebook-gold {
	border-right: 1px solid @yellow;
}

.facebook-update {
	margin-right: -1px;
	color: @yellow;
	font-family: @serifFont;
	font-size: 18px;

	a {
		color: @yellow;
	}
}

#lifestream {
	height: 82px;
}

.lifestream {
	display: table;
	height: 100%;
}

.lifestream-facebook_page {
	display: table-cell;
	vertical-align: middle;
}

/* ...................................the house of generals*/

.house-of-generals {
	margin: 66px 0;
}

.generals-background {
	background: url('../img/house-of-generals-bk.png');
}

.generals {
	color: @fontGray;
	font-size: 12px;
	background: rgba(255,255,255,0.65);
}

.generals-title {
	margin: 40px 40px 25px 40px;
	padding-bottom: 10px;
	font-family: @serifFontFamily;
	font-size: 24px;
	line-height: 24px;
	text-transform: uppercase;
	border-bottom: 1px solid @fontGray;
}

.generals-text {
 margin-left: 40px;
 margin-right: 40px;
 line-height: 20px;

 p:nth-child(1) {
 	padding-bottom: 6px;
 }
}

.learn-more {
	margin: 12px 40px 25px;
	font-family: @serifFontFamily;
	font-size: 18px;
	text-transform: uppercase;
	background: rgba(0,0,0,0);
	border: 1px solid @fontGray;
	.border-radius(1px);
}

/* ...................................the homepage Q&A*/

.questions-home {
	padding: 42px 0;
	font-family: @serifFontFamily;
	border-top: 1px solid @fontGray;
	border-bottom: 1px solid @fontGray;
}

.a-and-q-text {
	padding: 42px 0;
	color: @fontGray;
	font-family: @serifFont;
	font-size: 136px;
}

.amperstand-home {
	margin-right: -33px;
	position: relative;
	top: -33px;
}

.answers-home {
	padding: 42px 0;
	font-family: @serifFontFamily;
	border-top: 1px solid @fontGray;
	border-bottom: 1px solid @fontGray;

	a {
		font-style: italic;
		text-decoration: underline;
	}
}

/* ...................................the schedule*/

.schedule {
	img {
		margin-top: 18px;
	}

	.bethel-schedule {
		height: 100%;
		padding: 20px 0;
	}
}
/* ...................................the schedule*/
//see itinerary.less

/* ...................................the invite*/

.invite-bill {
	color: @fontGray;
	font-size: 16px;
	line-height: 22px;

	h2 {
		margin: 40px 0 25px;
		color: @fontGray;
		font-family: @serifFont;
		font-size: 36px;
	}
}

.itineary {
	margin: 70px 0 80px;
	padding: 140px 0 190px;
	font-size: 16px;
	line-height: 22px;

	h1 {
		padding-bottom: 11px;
		font-size: 60px;
		font-weight: 400;
	}

	.itineary-text {
		
	}
}

.itineary-contact {
	color: @gray;
	font-size: 12px;
	line-height: 20px;
	text-transform: uppercase;

	.contact-details {
		color: #000;
		font-size: 24px;
		padding-bottom: 38px;
	}

	input[type="text"] {
		width: 286px;
		height: 30px;
		border: 1px solid @gray;
		.border-radius(0);
	}
}

.invite-submit {
	max-width: 1100px;
}


/* ...................................the blog page*/
.blog {
	color: @fontGray;
}

	.image {
		margin-top: 50px;
	}


	.blog-title {
		margin: 30px 0 2px;
		font-family: @serifFont;
		font-size: 36px;
		font-weight: 300;
	}

	.blog-author {
		font-family: @serifFont;
		font-size: 18px;
		line-height: 18px;
	}

	.blog-page {
			margin: 23px 0 20px;
		}

	.uppercase {
		
		color: @yellow;
		font-size: 12px;
		text-transform: uppercase;

		a {
			color: @yellow;
		}
	}

	.bold {
		font-weight: 600;
	}

	.underline {
		text-decoration: underline;
	}

	.the-excerpt {
		font-size: 16px;
		line-height: 22px;
	}


.read-more {
	margin-top: 23px;
	color: @yellow;
	text-decoration: underline;

	a {
		color: @yellow;
	}
}

/* ...................................the sidebar*/

#sidebar {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	li  a {
		color: @yellow;
		font-size: 16px;
		font-weight: 300;
		line-height: 30px;
		text-decoration: underline;
	}

	& >	ul > li:nth-child(n+4) {
		margin-top: 50px;
		border-top: 1px solid @gray;
	}
}

.rss-subscribe {
	height: 44px;
	width: 220px;
	margin-top: 50px;
	font-family: @serifFontFamily;
	font-size: 25px;
	text-transform: uppercase;
	background-color: @white;
	border: 1px solid @fontGray;
	.border-radius(3px);

	img {
		position: relative;
		top: -4px;
		padding-right: 20px;
	}
}

.screen-reader-text {
	display: none;
}

#searchsubmit {
	display: none;
}

.widget_search input[type='text'] {
	width: 206px;
	height: 32px;
	margin-top: 10px;
	margin-bottom: -19px;
	border: 1px solid @gray;
	.border-radius(3px);
}

.widget-title {
	padding-top: 39px;
	font-size: 24px;
	font-weight: 300;
	line-height: 22px;
	text-transform: uppercase;
}

/* ...................................the Q&A*/

.ask-question {

	h2 {
		color: @yellow;
		font-family: @serifFont;
		font-size: 60px;
		font-weight: 300;
	}

	input {
		margin-bottom: 18px;
		height: 60px;
		width: 286px;
		border: 1px solid @fontGrayDarker;
		.border-radius(2px);
	}

	button {
		margin: auto;
		display: block;
	}
}

.q-and-a-background {
	padding: 37px 0;
	background-color: @grayQandABackground;
}

.aq-text {
	text-align: center;
	color: @fontGray;
	font-family: @serifFont;
	font-size: 140px;
}

.amperstand {
	margin-right: -33px;
	position: relative;
	top: -33px;
}

.curly-bracket {
	
}

.ask-container {
	text-align: center;

	.align {
		position: relative;
		left: -55px;
	}
}

.ask {
	padding: 15px 0;
	color: @fontGrayDarker;
	font-size: 12px;
	text-transform: uppercase;
}

/* ...................................the Q&A sidebar*/

.read-more, iframe {
	padding-bottom: 50px;
}

/* ...................................the single blog post*/

.single-post {
		margin: 10px 0 73px;
	}

/* ...................................the house of generals*/

blockquote {
	border-left: none;
	
	p {
		color: @yellow;
		font-family: @serifFontFamily;
		font-size: 36px;
		border: none;
	}
}

.HoG-text {
	blockquote,
	blockquote p {
		width: 200px;
	}

	p {
		width: 740px;
		float: left;
	}

	blockquote
	 {
	 	clear: both;

		&:nth-child(odd) {
			float: left;
		}

		&:nth-child(even) {
			float: right;
		}
	}
}

.donate-mf {
	background-color: @grayLighter;

	textarea {
		width: 215px;
		height: 50px;
	}

	.submit-newsletter {
		max-width: 229px;
	}
}

.materials {
	color: @black;
	margin: 27px 0 48px;
	font-size: 24px;
	text-transform: uppercase;
}

.materials-text {
	margin-bottom: 100px;
	color: @fontGray;
	font-size: 16px;

	div:nth-child(2) {
		margin-top: 28px;
	}
}

.money-bag {
	margin-left: 25px;
}

.donate-money, .donate-materials {
	margin-bottom: 38px;
	color: @yellow;
	font-family: @serifFontFamily;
	font-size: 24px;
	text-transform: uppercase;
}

.or {
	margin-top: 52px;
	color: @yellow;
	font-family: @serifFontFamily;
	font-size: 72px;
	line-height: 72px;
	text-align: center;
}

.donate-margin {
	margin-left: 0;
	width: 240px;
}

.shadow-bottom {
	margin-top: 51px;
}

/* ...................................the good news*/

.good-news {
	h1 {
		color: @yellow;
		font-family: @serifFontFamily;
		font-size: 140px;
		font-weight: 400;
	}
}

/* ...................................the end*/

img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img {
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}
.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 12px;
}










.entry-title {
	
}

.entry-meta {
	
}

.entry-utility {
	
}

.entry-content {
	
}

.entry-summary {
	
}

.lifestream {
	list-style: none;
	margin: 0;
	padding: 0;
}

a.qa-aname {
	display: block;
	margin-bottom: 50px;
}

